* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

.bg {
    background-color: midnightblue;
    width: 100%;
}

/* owl carousel height width*/
.nav {
    display: flex;
    text-align: center;
    justify-content: space-between;

}

.nav>h3 {
    color: white;
}

.nav>ul {
    padding-left: 280px;
}

.nav>ul>li {
    display: inline-block;
    padding: 13px;
}

.nav>ul>li>a {

    font-size: 20px;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}

.nav>.icon {
    color: white;
    padding-top: 15px;

}

.nav>p2 {
    color: white;

}

/* slide images text and buttons*/
.col-md-6>h1 {
    color: white;
    text-transform: capitalize;
    font-size: 40px;
}

.col-md-6>a {
    padding: 10px 35px;
    background-color: tomato;
    border-radius: 2px;
    text-align: center;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}

.col-md-6>p {
    color: white;
}

.col-md-6>img {
    height: 420px;
    width: 159px;
    animation-name: rocky;


}



#btn1 {
    padding: 10px 35px;
    background-color: blue;
    border-radius: 2px;
    text-align: center;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}

/* responsive bar*/
.check {
    display: none;
    font-size: 25px;
    margin-left: 10px;
    color: white;


}

/* responsive carousel nav*/
@media (max-width: 887px) {
    .check {
        display: flex;
    }

    .nav>ul {
        display: none;
    }

    .nav>.icon {
        display: none;
    }

    ul.check_active {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 20px;
        position: absolute;
        top: 50px;
        left: 0px;
        background-color: midnightblue;
        color: white;
        height: 320px;
        width: 100%;
    }
}

/* cards */
.row>.col-lg-4 {
    align-items: center;
    justify-content: center;
    height: 250px;
    width: 350px;
    margin: 20px;
    background-color: white;
    border-style: groove;
    border-radius: 4px black;



}

.row {

    justify-content: center;
}

.card_img>img {

    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: dodgerblue;
    margin-left: 40%;
    margin-top: 20px;
}

.card_text>a {
    color: dodgerblue;
    text-decoration: none;
    margin-left: 40%;
}

.card_text>h3 {
    font-weight: bold;
    text-align: center;
    justify-content: center;
}

/* about us page*/
.col-6>h2> {
    font-weight: bold;
    opacity: 20%;
}


.col-6>img {
    height: 380px;
    width: 500px;
    margin-left: -20px;

}

.col-6>button {
    padding: 8px 40px;
    border-radius: 5px;
    background-color: tomato;
}

.col-6>button:hover {
    background-color: transparent;
    transition: 3s;
}

.mt-5>p {
    margin-right: 30px;

}

/* manage server image and text*/
#manage_server>.container {
    height: 500px;
    width: 100%;
    background: linear-gradient(140deg, white 0%, white 30%, darkblue 30%, darkblue 100%);
}

#manage_server>.container>.row>img {
    height: 400px;
    width: 450px;
    margin-top: 50px;

}

#manage_server>.container>.row>.col-7>h2 {
    color: white;
    margin-left: 80px;
    margin-top: 100px;

}

#manage_server>.container>.row>.col-7>a {

    padding: 12px 40px;
    background-color: tomato;
    border-radius: 1px;
    margin-left: 80px;
    text-decoration: none;
    color: white;


}

/* media query for manager server page*/
@media (max-width: 887px) {
    #manage_server>.container>.row {
        display: flex;
        flex-direction: column;

    }

    #manage_server>.container>.row>.col-7 {
        background-color: darkblue;
        color: white;
        width: 100%;
        height: 400px;

    }
}

#pricing>.container>.row>.col-md-3 {
    border-radius: 20px;
    box-shadow: 2px 2px;


}

#pricing>.container>.row>.col-md-3 {
    text-align: center;
    justify-content: center;
    height: 370px;
    padding-top: 30px;
    background-color: white;
    margin: 20px;
    border: solid 1px;
}

#pricing>.container>.row>.col-md-3:hover {
    background-color: blue;
    transition: 1s;
    color: white;
}

#pricing>.container>.row>.col-md-3>a {
    text-decoration: none;
    padding: 12px 30px;
    background-color: tomato;
    position: relative;
    color: white;
    top: 60px;
    border-radius: 5px;
}

#pricing>.container>.row>.col-md-3>a:hover {
    background-color: blue;
    color: white;
    transition: 1s;
}

/* media query for pricing container*/
@media (max-width: 887px) {
    #pricing>.container>.row {
        margin-top: 300px;
    }
}
   
/*carousel second*/
#carousel_second>.container>.owl-carousel {
    width: 90%;
    justify-content: center;
    margin: auto;
}
/* testimonial text*/

.testimonial-img-box {
    width: 100px;
    height: 100px;
}

.testimonial-img-box>img {
    border-radius: 50%;
}

.p-relavtive {
    position: relative;
}

.testimonial-img-box {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);  
}

.test-items-wrap {
    padding-left: 70px;
    padding-right: 70px;
}
span>.fa-solid {
    color: blue;
    margin-left: 75%;
    font-size: 30px;
    position: relative;
     top: 10px;
}
/* form */
.row>h2>h6{
    margin-top: 20px;
}
.form>input{
    height: 50px;
    width: 600px;
}
.form>#massage{
    height: 100px;
}
.form>#btn{
    border-radius: 3px;
   height: 50px;
   color: white;
   width: 180px;
 
    background-color: tomato;
}
/* footer*/
.horizontal-line{
    margin-top: 10px;
    height: 2px;
    width: 250px;
    margin-left: 70px;
    background-color: white;
}
#btn2{
    height: 39px;
    width: 220px;
    margin-top: 20px;
    margin-left: 30px;
    background-color: tomato;
    border-radius: 2px;
}
/* footer section*/
#footer-section>.container-fluid{
    background-color: darkblue;
    color: white;
}
#footer-section>.container-fluid>.row{
    margin: 40px;
}
.icons>.fa-solid{
    padding: 5px;
}
.icons>i{
    margin: 5px;
}
.nav-second>ul>li{
padding: 2px;
    list-style: none;
}
.nav-second>ul>li>a{
    list-style: none;
    color: white;
    text-decoration: none;
    margin-left: 10px;
    
}
.col-md-3>h2{
  margin-right: 40px;
}
.col-md-3>#h2{
    margin-left: 70px;
}
.col-md-3>#h3{
   margin-right: 220px;
}
/* input type*/
#input-type{
    padding: 8px 24px;
    background-color: darkblue;
    border: none; 
}


.horizontal-line-2{
    height: 2px;
    width: 1200px;
    margin-top: 70px;
   background-color: white;
}

/* hover effect on footer sectopn*/
.nav-second>ul>li>a:hover{
    color: tomato;
}
.col-md-3>h2:hover{
    color: tomato;
}
.col-md-3>#h2:hover{
    color: tomato;
}
.icons>i:hover{
    color: tomato;
}
#btn2:hover{
    background-color: transparent;
    transition: 1s;
    color: white;
}